# PPKWU-lab4

./: README.md  VCARD-PK.VCF  VCARD.VCF  api-docs.json  api-docs.yaml  pom.xml
src/main/java/com/example/ppkwu/: WebController.java
src/main/java/com/example/ppkwu/config/: OpenApiConfig.java
src/main/java/com/example/ppkwu/controller/: IndexController.java  ResultsController.java  VcardController.java
src/main/java/com/example/ppkwu/model/: Employee.java
src/main/java/com/example/ppkwu/services/: Base64Service.java  VcardService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  results.html
src/main/resources/templates/fragments/: employee.html  searchform.html
